{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "",
    "Hangfire": ""
  },
  "Jwt": {
    "Issuer": "kanau",
    "Audience": "kanau",
    "Key": "",
    "ExpireMinutes": 43200
  },
  "Tencent": { "SecretId": "", "SecretKey": "" },
  "Cos": { "Bucket": "", "Region": "", "StsDurationSeconds": 1800 },
  "Asr": { "Region": "ap-guangzhou", "CallbackUrl": "" },
  "Ocr": { "Region": "ap-guangzhou" },
  "Hunyuan": {
    "Endpoint": "https://api.hunyuan.cloud.tencent.com/v1",
    "ApiKey": "",
    "ModelLite": "hunyuan-lite",
    "ModelEmbedding": "hunyuan-embedding"
  },
  "DeepSeek": {
    "Endpoint": "https://api.deepseek.com/v1",
    "ApiKey": "",
    "ModelChat": "deepseek-chat",
    "ModelReasoner": "deepseek-reasoner"
  },
  "Lbs": { "Key": "" },
  "Ffmpeg": { "Path": "/usr/bin/ffmpeg", "WorkDir": "/tmp/kanau-media" },
  "Mcp": { "PublicBaseUrl": "https://kanau.apps02.pixiantong.com" }
}
